total 44
drwxr-xr-x 2 root root 233 Sep  5 11:10 .
drwxr-xr-x 6 root root 140 Sep  5 00:30 ..
-rwxr--r-- 1 root root  30 Sep  5 01:04 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:58 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:03 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:05 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 02:41 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 02:59 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:09 8-cwd_state
-rw-r--r-- 1 root root 810 Sep  5 10:53 iacta
-rw-r--r-- 1 root root   0 Sep  5 11:11 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 00:31 README.md
